[program:curator10-Andreas]
command=python3 /home/curator10/curator10-Andreas/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Andreas/test.err.log
stdout_logfile=/home/curator10/curator10-Andreas/test.out.log